#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: atlassian/default-image:2

pipelines:
  branches:
    test:
      - step:
          name: Build and Test
          caches:
            - node
          script:
            - npm install
            - zip igdbLookup.zip -r ./
          artifacts:
            - igdbLookup.zip
      - step:
          name: Deploy to test
          script:
            - pipe: atlassian/aws-lambda-deploy:0.5.7
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'eu-central-1'
                FUNCTION_NAME: 'IgdbLookup-test'
                COMMAND: 'update'
                ZIP_FILE: 'igdbLookup.zip'
